{
    "name": "Delyser Abogados",
    "short_name": "Delyser",
    "description": "Despacho de abogados especializado en servicios jurídicos integrales",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6c90e",
    "background_color": "#eeeeee",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["legal", "business", "professional-services"],
    "lang": "es"
}